PORT=5000

FIREBASE_API_KEY=AIzaSyAFXTnJB1QB8Tr0iAOXHqJpZACMxXfzCPU
FIREBASE_AUTH_DOMAIN=globalparkingpoint.firebaseapp.com
FIREBASE_PROJECT_ID=globalparkingpoint
FIREBASE_STORAGE_BUCKET=globalparkingpoint.appspot.com
FIREBASE_MESSAGING_SENDER_ID=552158877195
FIREBASE_APP_ID=1:552158877195:web:07e9cbcb15cb723f88190e
FIREBASE_DATABASE_URL=https://globalparkingpoint-default-rtdb.firebaseio.com/

GOOGLE_MAPS_API_KEY=AIzaSyDtZ8bWsIDpKlq_g3uknsUwFYeYV86Nn60




